<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Post One</title>
</head>
<body id="home">
    <!-- in header am logo-ul is navbar-ul -->
    <header class="hero blog">
        <div id="navbar" class="navbar">
            <!-- in acest container de header am un logo care este sub forma unui heading h1 si un navbar -->
            <h1 class="logo">
                <span class="text-primary"><i class="fa fa-book-open">Edge</i></span> Leager</i>
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Cases</a></li>
                    <li><a href="index.html">Blog</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <!-- in header mai vreau sa am si un content(imagine+heading) -->
        <div class="content">
            <h1>Blog</h1>
            
        </div>
    </header>
    
    <main>
        <setion class="post">
            <h2>Blog Post One</h2>
            <p class="meta">
                <i class="fas fa-user"></i> Posted by <strong>Steve Smith</strong>| April 22, 2022
            </p>
            <img src="./image_resources/image_resources/blog/blog1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, numquam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel reprehenderit aliquam earum est nam accusantium placeat, libero alias atque veniam, animi impedit ullam dolorum velit soluta debitis harum consequatur quod, praesentium pariatur commodi blanditiis. Magnam ipsum, deleniti amet libero fuga voluptatem blanditiis qui id adipisci harum nobis cumque praesentium tempore! Saepe maxime illum esse ducimus ullam dicta repellat porro!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit architecto aliquid quos a, corrupti delectus repellat iste quasi dolores suscipit facere, iusto tempore nemo aperiam voluptatibus ipsum nihil distinctio commodi voluptate et amet reprehenderit recusandae sequi. Dicta quisquam deleniti illum asperiores, ex deserunt voluptatibus adipisci neque fuga maiores similique distinctio.</p>
        </setion>
    </main>

    <!-- Footer -->
    <footer>
        <footer class="footer btn-dark">
            <div class="social">
                <a href="#" class=""><i class="fab fa-facebook fa-3x"></i></a>
                <a href="#" class=""><i class="fab fa-twitter fa-3x"></i></a>
                <a href="#" class=""><i class="fab fa-youtube fa-3x"></i></a>
                <a href="#" class=""><i class="fab fa-linkedin fa-3x"></i></a>
            </div>
            <p>Copyright &copy; 2020</p>
        </footer>
    </footer>
</body>
</html>